name: "PHP Tester"

on:
  pull_request:
    paths-ignore:
      - "docs/**"
  push:
    branches:
      - "main"
    tags:
      - v*
  schedule:
    - cron: "0 8 * * 1" # At 08:00 on Monday

env:
  COMPOSER_AUTH: '{"github-oauth": {"github.com": "${{ secrets.ORGANIZATION_ACCESS_TOKEN }}"}}'

jobs:
  monorepo_matrix:
    name: "Create list of packages for split"
    runs-on: "${{ matrix.operating-system }}"

    strategy:
      fail-fast: false
      matrix:
        operating-system: [ "ubuntu-latest" ]

    # This step is needed, so the output gets to the next defined job
    outputs:
      matrix: ${{ steps.set-matrix.outputs.content }}

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v4"

      - name: "Read matrix configuration"
        id: "set-matrix"
        uses: "juliangruber/read-file-action@v1"
        with:
          path: "./.github/workflows/monorepo-matrix.json"

  tests:
    name: "PHP Tests"
    needs: [ "monorepo_matrix" ]

    uses: "fastybird/.github/.github/workflows/phpunit.yaml@main"
    secrets: inherit
    with:
      php: "${{ matrix.php-version }}"
      run: "cd ${{ matrix.package.local-path }} && make tests"

    strategy:
      fail-fast: false
      matrix:
        php-version: [ "8.2" ]
        operating-system: [ "ubuntu-latest" ]
        package: ${{fromJson(needs.monorepo_matrix.outputs.matrix)}}

  code-coverage:
    name: "PHP Tests With Code Coverage"
    needs: [ "tests" ]

    if: "github.event_name == 'push'"

    uses: "fastybird/.github/.github/workflows/coverage.yaml@main"
    secrets: inherit
    with:
      php: "${{ matrix.php-version }}"

    strategy:
      fail-fast: false
      matrix:
        php-version: [ "8.2" ]
        operating-system: [ "ubuntu-latest" ]

  mutations:
    name: "PHP Tests For Mutants"
    needs: [ "tests" ]

    if: "github.event_name == 'push'"

    uses: "fastybird/.github/.github/workflows/mutations.yaml@main"
    secrets: inherit
    with:
      php: "${{ matrix.php-version }}"

    strategy:
      fail-fast: false
      matrix:
        php-version: [ "8.2" ]
        operating-system: [ "ubuntu-latest" ]
